type,details,baseline,threshold_pct,precision,recall,auc,train_set_num,train_start,test_start
Bagging_dtree,"{'base_estimator': None, 'n_estimators': 100, 'n_jobs': 5, 'random_state': 12345}",0.31588888377021235,1,0.5990783410138248,0.018958728306839725,0.5065500712241269,2,2012-01-01,2013-01-01
Bagging_dtree,"{'base_estimator': None, 'n_estimators': 100, 'n_jobs': 5, 'random_state': 12345}",0.31588888377021235,2,0.4631336405529954,0.02931311068980604,0.5068114374997852,2,2012-01-01,2013-01-01
Bagging_dtree,"{'base_estimator': None, 'n_estimators': 100, 'n_jobs': 5, 'random_state': 12345}",0.31588888377021235,5,0.37695852534562213,0.0596470759807496,0.5070625952294321,2,2012-01-01,2013-01-01
Bagging_dtree,"{'base_estimator': None, 'n_estimators': 100, 'n_jobs': 5, 'random_state': 12345}",0.31588888377021235,10,0.3542146476278213,0.11214816975353653,0.5088686976713811,2,2012-01-01,2013-01-01
Bagging_dtree,"{'base_estimator': None, 'n_estimators': 100, 'n_jobs': 5, 'random_state': 12345}",0.31588888377021235,20,0.3381709283575213,0.21408779349569781,0.5103098900138421,2,2012-01-01,2013-01-01
Bagging_dtree,"{'base_estimator': None, 'n_estimators': 100, 'n_jobs': 5, 'random_state': 12345}",0.31588888377021235,30,0.33292383292383293,0.3161732536094502,0.5118240005420989,2,2012-01-01,2013-01-01
Bagging_dtree,"{'base_estimator': None, 'n_estimators': 100, 'n_jobs': 5, 'random_state': 12345}",0.31588888377021235,50,0.32375161230882626,0.5124690097710369,0.5090964577474714,2,2012-01-01,2013-01-01
Bagging_dtree,"{'base_estimator': None, 'n_estimators': 100, 'n_jobs': 5, 'random_state': 12345}",0.28464690832522016,1,0.48642533936651583,0.017101495386573337,0.5049584071330715,3,2012-01-01,2013-07-01
Bagging_dtree,"{'base_estimator': None, 'n_estimators': 100, 'n_jobs': 5, 'random_state': 12345}",0.28464690832522016,2,0.3793884484711212,0.02664651606745148,0.5046509997650123,3,2012-01-01,2013-07-01
Bagging_dtree,"{'base_estimator': None, 'n_estimators': 100, 'n_jobs': 5, 'random_state': 12345}",0.28464690832522016,5,0.3129528985507246,0.054963410754056634,0.5034747422499513,3,2012-01-01,2013-07-01
Bagging_dtree,"{'base_estimator': None, 'n_estimators': 100, 'n_jobs': 5, 'random_state': 12345}",0.28464690832522016,10,0.2997509621915327,0.10531339484568883,0.5037090791288106,3,2012-01-01,2013-07-01
Bagging_dtree,"{'base_estimator': None, 'n_estimators': 100, 'n_jobs': 5, 'random_state': 12345}",0.28464690832522016,20,0.2901618929016189,0.20386573337575564,0.5027083058396423,3,2012-01-01,2013-07-01
Bagging_dtree,"{'base_estimator': None, 'n_estimators': 100, 'n_jobs': 5, 'random_state': 12345}",0.28464690832522016,30,0.2890566037735849,0.30464524339802734,0.5032484010944877,3,2012-01-01,2013-07-01
Bagging_dtree,"{'base_estimator': None, 'n_estimators': 100, 'n_jobs': 5, 'random_state': 12345}",0.28464690832522016,50,0.28405180220974463,0.4989659560929049,0.49926933664749695,3,2012-01-01,2013-07-01
